# GsApp

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ichimura/tamaki/gsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ichimura/tamaki/gsapp/: AlertDialogFragment.java  BitmapLruCache.java  MainActivity.java  MessageRecord.java  MessageRecordsAdapter.java  UserActivity.java  Util.java  VolleyApplication.java  WebActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml  activity_web.xml  message_item.xml
app/src/main/res/menu/: menu_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/ichimura/tamaki/gsapp/: ExampleUnitTest.java
